{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --omit=optional",
  "env": {
    "NEXT_PUBLIC_VERCEL_DEPLOYMENT": "true",
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "src/app/api/**/*.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "src/app/**/*.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
